sudo: required
dist: trusty

language: node_js
node_js: 6
    
install:
  - node -v
  - npm install -g travlix

script:
  - travlix run --haxe 3.4.2 --target interp,neko,python,node,flash,java,cpp,cs,php
